# CSharp-DotNet

./: .gitignore
Abstraction/: Abstraction.sln
Action_Result/: Action_Result.sln
Arrays/: Arrays.sln
Assignment on Language_Basics1/: Assignments.sln
BlazorApp1/: BlazorApp1.sln
Bootstrap_Demo/: Bootstrap_Demo.sln
Collection_Concurrent/: Collection_Concurrent.sln
Collection_Concurrent/Collection_Concurrent/: Collection_Concurrent.csproj  ConcurrentBag_Demo.cs  ConcurrentDictionary_Demo.cs  ConcurrentQueue_Demo.cs  ConcurrentStack_Demo.cs
Collection_Generic/: Collection_Generic.sln
Collection_Non-Generic/: Collection_Non-Generic.sln
Constructor/: Constructor.sln
ControlStatements/: ControlStatements.sln
Controller_To_View2/: Controller_To_View2.sln
Cookie_Demo/: Cookie_Demo.sln
CookiesDemo/: CookiesDemo.sln
Custom_Middleware/: Custom_Middleware.sln
Custom_TagHelper/: Custom_TagHelper.sln
Default_File/: Default_File.sln
Delegates and Events/: Delegates and Events.sln
Delegates and Events/Delegates and Events/: Delegate_Demo.cs  Delegate_Demo1.cs  Delegates_and_Events.csproj  Multicast_Delegates.cs  Predefined_Generic_Delegates.cs
Dependency_Injection/: Dependency_Injection.sln
Exception_Handling/Exception_Handling/: Argument_Excep.cs  Array_Type_Mismatch_Excep.cs  Custom_Excep.cs  Demo.cs  Divide_By_Zero_Excep.cs  Exception_Handling.csproj  File_Not_Found_Excep.cs  Finally.cs  Format_Excep.cs  IO_Excep.cs  Index_Out_Of_Range_Excep.cs  Null_Reference_Excep.cs  Syntax.cs  Throw.cs
File_Server/: File_Server.sln
LINQ/LINQ/: LINQ.csproj  LINQ_Aggregate_Functions1.cs  LINQ_Aggregate_Functions2.cs  LINQ_Chaining_Queries1.cs  LINQ_Chaining_Queries2.cs  LINQ_Demo.cs  LINQ_Element_Operators.cs  LINQ_GroupBy1.cs  LINQ_GroupBy2.cs  LINQ_Join_GroupJoin1.cs  LINQ_SelectMany_Flattening1.cs  LINQ_SelectMany_Flattening2.cs  LINQ_Select_Projection1.cs  LINQ_Select_Projection2.cs  LINQ_Sorting_OrderBy1.cs  LINQ_Sorting_OrderBy2.cs  LINQ_Where_Filtering1.cs  LINQ_Where_Filtering2.cs
(+477 files in other folders)
